<!DOCTYPE html>
    <html lang="en">
    
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164123062-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
    
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
    
            gtag('config', 'UA-164123062-1');
        </script>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="העסקים במושב בני עטרות. צומת הטייסים">
        <title>בני עטרות שלי</title>
        <style>
            body {
                margin: 0;
            }
    
            img {
                width: 100%;
                position: absolute;
            }
    
            #buttons {
                position: absolute;
            }
    
            .hey {
                position: absolute;
                width: 10%;
                padding-top: 10%;
                background: none;
                border: none;
                cursor: pointer;
                min-width: 20px;
                height: 0;
            }
    
            .hey .resizer {
                width: 5px;
                height: 5px;
                border-radius: 100%;
                background: blue;
                position: absolute;
                right: 0;
                bottom: 0;
                cursor: se-resize;
            }
    
            .hey .plus {
                background: green;
                position: absolute;
                left: 0;
                top: 0;
                cursor: cell;
                border-style: outset;
            }
    
            .hey .minus {
                background: red;
                position: absolute;
                right: 0;
                top: 0;
                cursor: not-allowed;
                border-style: outset;
            }
    
            .hey .input {
                border: none;
                background: none;
            }
        </style>
    </head><body onresize="size()"><img id="img" src="a5640b69c278b687e9c432717ec9ea09">
    <div id="buttons" style="width: 1284px; height: 3851px;">
        

        
        
        
        
        
        
        
        
        
    <div class="hey" style="left: 1.32399%; top: 0.441444%; width: 15.4984%; padding-top: 2.67982%;" onclick="window.open(&quot;/&quot;)">
        
        
        

        
        
        
        
        
        
        
        
        </div><div class="hey" style="left: 68.0685%; top: 0.597247%; width: 7.94393%; padding-top: 2.28902%;" onclick="window.open(&quot;discover&quot;)">
        
        
        

        
        
        
        
        </div><div class="hey" style="left: 54.9844%; top: 0.597247%; width: 12.7726%; padding-top: 2.40068%;" onclick="window.open(&quot;design-language&quot;)">
        
        
        
        
        
        
        
        </div><div class="hey" style="left: 76.6355%; top: 0.545313%; width: 7.94393%; padding-top: 2.28902%;" onclick="window.open(&quot;learning&quot;)">
        
        
        
        
        
        
        
        </div><div class="hey" style="left: 85.2804%; top: 0.493378%; width: 7.94393%; padding-top: 2.28902%;" onclick="window.open(&quot;community&quot;)">
        
        
        
        
        
        
        
        </div><div class="hey" style="left: 40.7321%; top: 14.282%; width: 13.2399%; padding-top: 12.8967%;" onclick="window.open(&quot;/discover&quot;)">
        
        
        
        
        
        
        
        </div><div class="hey" style="left: 57.7882%; top: 14.308%; width: 13.2399%; padding-top: 12.8967%;">
        
        
        
        
        
        
        
        </div></div>











    <script id="indexScript">
        function size() {
            const [x, y] = [document.getElementsByTagName("img")[0].width,
                document.getElementsByTagName("img")[0].height
            ];
            document.getElementById("buttons").style = "width:" + x + "px; height:" + y + "px;";
        }
        document.body.onload = function () {
            size()
        }

        fetch('editjs')
            .then(res => res.text())
            .then(res => {
                eval(res)
            })

        fetch('editcss')
            .then(res => res.text())
            .then(res => {
                var style = document.createElement('style');
                style.type = 'text/css';
                document.getElementsByTagName('head')[0].appendChild(style);

                //here is the magic.
                style.innerHTML = res;
            })
    </script>






</body></html>